# fluent-ear-backend

./: .gitignore  EarFluent.sln  FluentEar.sln
EarFluent.Api/: EarFluent.Ui.csproj  Program.cs
EarFluent.Api/Controllers/: SongController.cs
EarFluent.Application/: EarFluent.Application.csproj
EarFluent.Application/DTOs/Requests/: LyricsRequest.cs  SongLyricsRequest.cs
EarFluent.Application/DTOs/Response/: LyricsResponse.cs  SongLyricsResponse.cs
EarFluent.Application/Interfaces/: ISongService.cs
EarFluent.Application/Models/Lyrics/Requests/: GetLyricsRequest.cs  GetLyricsRequestValidator.cs
EarFluent.Domain/Entities/: SongEntity.cs
EarFluent.Domain/Entity/: Song.cs
EarFluent.Infrastructure/: EarFluent.Infrastructure.csproj
EarFluent.Infrastructure/Adapters/: LrclibAdapter.cs
EarFluent.Infrastructure/Services/: LrclibSongService.cs  LyricsOvhSongService.cs  SongService.cs
FluentEar.Api/: FluentEar.Api.csproj  Program.cs
FluentEar.Api/Controllers/: LyricsController.cs  SongController.cs  SongPDFController.cs
FluentEar.Application/: FluentEar.Application.csproj  FontStyle.cs  FontStyleResolver.cs  ReturnPDFBytes.cs
FluentEar.Application/DTOs/Response/: SongLyricsResponse.cs
FluentEar.Application/Interfaces/: ILyricsService.cs  ISongService.cs
FluentEar.Application/Models/: LogoImage.cs
FluentEar.Application/Models/Lyrics/Requests/: GetLyricsRequest.cs  GetLyricsRequestValidator.cs
FluentEar.Application/Models/Lyrics/Requests/GeneratePDF/: GeneratePDFRequest.cs  GeneratePDFRequestValidator.cs  GeneratePdfRequestValidator.cs
FluentEar.Application/Models/Lyrics/Requests/GetLyrics/: GetLyricsRequest.cs  GetLyricsRequestValidator.cs
FluentEar.Application/Report/Fonts/: FontHelper.cs  SongLyricsReportResolver.cs
FluentEar.Domain/Entities/: SongEntity.cs
FluentEar.Infrastructure/: FluentEar.Infrastructure.csproj
FluentEar.Infrastructure/Adapters/: LrclibAdapter.cs
FluentEar.Infrastructure/Services/: LrclibSongService.cs  LyricsOvhSongService.cs
