<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\EarFluent.Application\EarFluent.Application.csproj" />
    <ProjectReference Include="..\EarFluent.Domain\EarFluent.Domain.csproj" />
  </ItemGroup>

</Project>
