<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentEar.Application\FluentEar.Application.csproj" />
    <ProjectReference Include="..\FluentEar.Domain\FluentEar.Domain.csproj" />
  </ItemGroup>

</Project>
