<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Report\Fonts\AnonymousPro-Bold.ttf" />
    <None Remove="Report\Fonts\AnonymousPro-BoldItalic.ttf" />
    <None Remove="Report\Fonts\AnonymousPro-Italic.ttf" />
    <None Remove="Report\Fonts\AnonymousPro-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Report\Fonts\AnonymousPro-Bold.ttf" />
    <EmbeddedResource Include="Report\Fonts\AnonymousPro-BoldItalic.ttf" />
    <EmbeddedResource Include="Report\Fonts\AnonymousPro-Italic.ttf" />
    <EmbeddedResource Include="Report\Fonts\AnonymousPro-Regular.ttf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="12.0.0" />
    <PackageReference Include="PDFsharp-MigraDoc" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FluentEar.Domain\FluentEar.Domain.csproj" />
  </ItemGroup>

</Project>
